---
object_type: domain
version: 1.0
object:
  attributes:
    name: rollback_or_notify_on_error
    description: ''
    display_name: 
    priority: 23
    enabled: false
    tenant_id: 1000000000001
    source: user_locked
    top_level_namespace: 
